//Import the new customization we've made in ../antd.customize.less
@import '~antd/dist/antd.less';

/* Website Color Palette */
:root {
    --charleston-green: hsla(196, 29%, 13%, 1);
    --myrtle-green: hsla(178, 48%, 32%, 1);
    --verdigris: hsla(177, 50%, 46%, 1);
    --azure-x-11-web-color: hsla(177, 43%, 91%, 1);
    --white: hsla(180, 100%, 100%, 1);
  }

/* codeVs Dark+ Palette */
.codeView {
    font-family: Consolas, 'Courier New', monospace;
}
.ifReturn {
    color: #C586C0 !important;
}
.string {
    color: #CE9178 !important;
}
.function {
    color: #DCDCAA !important;
}
.constant {
    color: #9CDCFE !important;
}
.capitalDiv {
    color: #4EC9B0 !important;
}
.lowerDiv {
    color: #4FC1FF !important;
}
.syntax {
    color: #FFFFFF !important;
}
.number {
    color: #b5cea8 !important;
}
.arrow {
    color: #C8C8C8 !important;
}
.curly {
    color: #569cd6 !important;
}
